<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE refentry PUBLIC 
   "-//OASIS//DTD DocBook XML V4.1.2//EN"
   "docbook/docbookx.dtd">
<refentry id='bs.6'>
<refmeta>
<refentrytitle>bs</refentrytitle>
<manvolnum>6</manvolnum>
<refmiscinfo class='date'>Nov 15 1993</refmiscinfo>
<refmiscinfo class='manual'>Games</refmiscinfo>
<refmiscinfo class='source'>bs</refmiscinfo>
<refmiscinfo class='productname'>bs</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>bs</refname>
<refpurpose>battleships game</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>

<cmdsynopsis>
  <!-- bs  [  \-b  |  \-s  ]   [  \-c  ]  -->
  <command>bs</command>  <group choice='opt'><arg choice='plain'>-b </arg><arg choice='plain'>-s </arg></group>
  <arg choice='opt'>-c </arg>
</cmdsynopsis>

</refsynopsisdiv>

<refsect1 id='description'><title>DESCRIPTION</title>

<para>This program allows you to play the familiar Battleships game
against the computer on a 10x10 board. The interface is visual and
largely self-explanatory; you place your ships and pick your shots by
moving the cursor around the `sea' with the rogue/hack motion keys
hjklyubn.  If your UNIX has a modern (non-BSD) curses, your arrow keys
will also work.</para>

<para>Note that when selecting a ship to place, you must type the
capital letter (these are, after all, capital ships). During ship
placement, the `r' command may be used to ignore the current position
and randomly place your currently selected ship. The `R' command will
place all remaining ships randomly. The ^L command (form feed, ASCII
12) will force a screen redraw).</para>

<para>The command-line arguments control game modes. </para>

<literallayout remap='.nf'>
	-b selects a `blitz' variant
	-s selects a `salvo' variant
	-c permits ships to be placed adjacently
</literallayout> <!-- .fi -->

<para>The `blitz' variant allows a side to shoot for as long as it continues to
score hits.</para>

<para>The `salvo' game allows a player one shot per turn for each of
his/her ships still afloat.  This puts a premium scoring hits early
and knocking out some ships and also makes much harder the situation
where you face a superior force with only your PT-boat.</para>

<para>Normally, ships must be separated by at least one square of open
water. The -c option disables this check and allows them to
close-pack.</para>

<para>The algorithm the computer uses once it has found a ship to sink
is provably optimal.  The dispersion criterion for the random-fire
algorithm may not be.</para> 
</refsect1>

<refsect1 id='authors'><title>AUTHORS</title>

<para>Originally written by one Bruce Holloway in 1986. Salvo mode
added by Chuck A.  DeGaul (cbosgd!cad). Visual user interface,
`closepack' option, code rewrite and manual page by Eric S. Raymond
&lt;esr@snark.thyrsus.com&gt; August 1989.  Keypad support and
ANSI/POSIX conformance, November '93.  See <ulink
url='http://www.catb.org/~esr/'>http://www.catb.org/~esr/</ulink>
for updates, also other software and resources by ESR.</para>

</refsect1>
</refentry>

